/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.csproj.AssemblyReference.cache
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.GeneratedMSBuildEditorConfig.editorconfig
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.AssemblyInfoInputs.cache
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.AssemblyInfo.cs
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.csproj.CoreCompileInputs.cache
/home/narek/Documents/C#/lab08/task1_1/bin/Debug/net6.0/task1_1
/home/narek/Documents/C#/lab08/task1_1/bin/Debug/net6.0/task1_1.deps.json
/home/narek/Documents/C#/lab08/task1_1/bin/Debug/net6.0/task1_1.runtimeconfig.json
/home/narek/Documents/C#/lab08/task1_1/bin/Debug/net6.0/task1_1.dll
/home/narek/Documents/C#/lab08/task1_1/bin/Debug/net6.0/task1_1.pdb
/home/narek/Documents/C#/lab08/task1_1/bin/Debug/net6.0/AnimalClasses.dll
/home/narek/Documents/C#/lab08/task1_1/bin/Debug/net6.0/AnimalClasses.pdb
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.csproj.CopyComplete
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.dll
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/refint/task1_1.dll
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.pdb
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/task1_1.genruntimeconfig.cache
/home/narek/Documents/C#/lab08/task1_1/obj/Debug/net6.0/ref/task1_1.dll
