/home/narek/Documents/C#/lab08/task1_2/bin/Debug/net6.0/task1_2
/home/narek/Documents/C#/lab08/task1_2/bin/Debug/net6.0/task1_2.deps.json
/home/narek/Documents/C#/lab08/task1_2/bin/Debug/net6.0/task1_2.runtimeconfig.json
/home/narek/Documents/C#/lab08/task1_2/bin/Debug/net6.0/task1_2.dll
/home/narek/Documents/C#/lab08/task1_2/bin/Debug/net6.0/task1_2.pdb
/home/narek/Documents/C#/lab08/task1_2/bin/Debug/net6.0/AnimalClasses.dll
/home/narek/Documents/C#/lab08/task1_2/bin/Debug/net6.0/AnimalClasses.pdb
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.csproj.AssemblyReference.cache
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.GeneratedMSBuildEditorConfig.editorconfig
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.AssemblyInfoInputs.cache
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.AssemblyInfo.cs
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.csproj.CoreCompileInputs.cache
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.csproj.CopyComplete
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.dll
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/refint/task1_2.dll
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.pdb
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/task1_2.genruntimeconfig.cache
/home/narek/Documents/C#/lab08/task1_2/obj/Debug/net6.0/ref/task1_2.dll
